# Spring_Framework_70

./: .gitignore
01_Spring_Core/: pom.xml
01_Spring_Core/src/main/java/org/example/: AppConfig.java  AppInitializer.java
01_Spring_Core/src/main/java/org/example/bean/: MyConnection.java  SpringBean.java  TestBean1.java  TestBean2.java  TestBean3.java
01_Spring_Core/src/main/java/org/example/config/: AppConfig.java
02_Spring_Bean_Life_Cycle/: pom.xml
02_Spring_Bean_Life_Cycle/src/main/java/org/example/: AppConfig.java  AppInitializer.java
02_Spring_Bean_Life_Cycle/src/main/java/org/example/bean/: MyConnection.java  SpringBean.java
02_Spring_Bean_Life_Cycle/src/main/java/org/example/config/: AppConfig.java
03_Spring_DI/: pom.xml
03_Spring_DI/src/main/java/org/example/: AppConfig.java  AppInitializer.java
03_Spring_DI/src/main/java/org/example/bean/: Agreement.java  Boy.java  Girl1.java  Girl2.java  SpringBean.java
03_Spring_DI/src/main/java/org/example/config/: AppConfig.java
03_Spring_DI/src/main/java/org/example/di/: DI.java  DIInterface.java  Test1.java  Test2.java
04_FullMode_Vs_LightMode/: pom.xml
04_FullMode_Vs_LightMode/src/main/java/org/example/: AppConfig.java  AppInitializer.java
04_FullMode_Vs_LightMode/src/main/java/org/example/bean/: SpringBeanOne.java  SpringBeanThree.java  SpringBeanTwo.java
04_FullMode_Vs_LightMode/src/main/java/org/example/config/: AppConfig.java
05_Configuration/: pom.xml
05_Configuration/src/main/java/org/example/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppInitializer.java
05_Configuration/src/main/java/org/example/bean/: SpringBean.java  SpringBean1.java
05_Configuration/src/main/java/org/example/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
06_Runtime_Value_Injection/: pom.xml
06_Runtime_Value_Injection/src/main/java/org/example/: AppConfig.java  AppInitializer.java
06_Runtime_Value_Injection/src/main/java/org/example/bean/: SpringBean.java
07_Spring_Enviroment/: pom.xml
07_Spring_Enviroment/src/main/java/org/example/: AppConfig.java  AppInitializer.java
07_Spring_Enviroment/src/main/resources/: application.properties
08_Spring_Web_MVC/: pom.xml
08_Spring_Web_MVC/src/main/java/org/example/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
09_RestController/: pom.xml
09_RestController/src/main/java/org/example/: WebAppConfig.java
09_RestController/src/main/java/org/example/config/: WebAppConfig.java  WebRootConfig.java
09_RestController/src/main/java/org/example/controller/: ExactMappingController.java  FormDataController.java  HelloController.java  JSONController.java  ParamsController.java  PathVariableController.java  WildCardMappingOptionOne.java  WildCardMappingOptionTwo.java
09_RestController/src/main/java/org/example/dto/: CustomerDTO.java
10_Back_End/: pom.xml
10_Back_End/src/main/java/org/example/: WebAppConfig.java  WebAppInitializer.java
11_Front_End/: index.html
11_Front_End/js/: customer.js
12_Spring_Data_JPA/: pom.xml
12_Spring_Data_JPA/src/main/java/org/example/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
12_Spring_Data_JPA/src/main/java/org/example/controller/: CustomerController.java
12_Spring_Data_JPA/src/main/java/org/example/entity/: Customer.java
12_Spring_Data_JPA/src/main/java/org/example/repository/: CustomerRepo.java
15_Spring_Boot_Bean_Validation/: pom.xml
15_Spring_Boot_Bean_Validation/src/main/resources/: application.properties
Z13_Spring_Boot/: pom.xml
Z13_Spring_Boot/src/main/resources/: application.properties
Z14_Spring_Security/: pom.xml
Z14_Spring_Security/src/main/resources/: application.properties
(+40 files in other folders)
